문제1
빨간공 25개와 하얀공 25개가 있다.  
그리고 공을 넣을수 있는 바구니가 2개가 있다.  
각각의 바구니에 넣을수 있는 공의 제한은 존재하지 않는다.
이때 빨간공을 뽑을 확률을 최대로 하는 방법에 대해 설명하고 몇 퍼센트인지 구하라.

sol
바구니 하나에 빨간공 1개를 넣고 나머지 바구니에 나머지 모든 공을 넣는다.
그러면 빨간공 1개가 있는 바구니를 선택할 확률 1/2 * 1이다.
나머지 바구니에서 빨간공을 선택할수 있는 확률은 1/2 * 24/49 가된다.
위의 두 확률을 합하면 대략 74퍼센트가 된다.

문제2
a+a=2   b+b=2    a+b=4    ?+?=1
위의 조건에서 ?에 들어갈 값을 구하라

sol
혈액형과 관련된 문제이다.
a형과 a형이 만나면 a,o형 2가지 혈액형이 나올수 있고
b형과 b형이 만나면 b,o형 2가지 혈액형이 나올수 있고
a형과 b형이 만나면 a,b,ab,o형 4가지 혈액형이 나올수 있다.
혈액형이 1개가 나오려면 o형과 o형이 만나면 된다.

문제3
9,9,9,9,9,9 로 100을 만들어라

sol
99+(9/9)*(9/9)=100

문제4
ㅁ+ㅁ+ㅁ+ㅁ+ㅁ=1000
위의 식을 하나의 숫자만 사용하여 해결하라

sol
888+88+8+8+8=1000

문제5
11*11=4
22*22=16
33*33=18
44*44=?

sol
11*11=121이다
이때 각 자리수를 더하면 1+2+1=4이다.

22*22=484이다
이때 각 자리수를 더하면 4+8+4=16이다.

33*33=1089이다
이때 각 자리수를 더하면 1+0+8+9=18이다.

44*44=1963이다
이때 각 자리수를 더하면 1+9+3+6=19이다.

문제6
n명 참가 토너먼트 경기에서 총 몇번의 경기를 해야하는지, 우승하려면 몇판이겨야 하는지 공식을 구해보세요.

n-1,log2 n 부전승도 승으로 포함

문제7
러시안 룰렛6칸의 총 구멍에서 연속해서 2발의 총알을 장전했다. 
상대편이 먼저 1판을 시도하여 생존했을때, 내가 생존하려면 바로 게임을 시도하는것이 유리한가, 총알을 회전시켜 무작위로 바꾸는것이 생존에 유리한가?

돌리고 쏘는 
문제8
100!의 끝자리에 0은 몇개나오는가?

문제9
12명의 사람이 전부 악수하는 경우의수는 몇가지인가?

문제10
두사람이 손가락을 이용해서 표현할수 있는 숫자의 경우의수는?

문제11
불을 붙이면 정확히 1시간 동안 타오르는 특수 끈이 2개 있다. 2개의 끈과 라이터를
이용하여 정확히 15분을 측정하는 방법은 무엇일까?
끈이 타는 속도는 일정하지 않다. 하지만 총 연소 시간은 1시간이다.

양쪽에 불을 붙이고 하나의 줄에는 한쪽에만 불을 붙인다.
양쪽에 불을 붙인 줄이 다타면 남은 줄에도 양쪽에 불을 붙인다.
그때 남은줄이 다타는 시간을 측정하면 15분을 측정할수 있다.
