문제1
빨간공 25개와 하얀공 25개가 있다.  
그리고 공을 넣을수 있는 바구니가 2개가 있다.  
각각의 바구니에 넣을수 있는 공의 제한은 존재하지 않는다.
이때 빨간공을 뽑을 확률을 최대로 하는 방법에 대해 설명하고 몇 퍼센트인지 구하라.

sol
바구니 하나에 빨간공 1개를 넣고 나머지 바구니에 나머지 모든 공을 넣는다.
그러면 빨간공 1개가 있는 바구니를 선택할 확률 1/2 * 1이다.
나머지 바구니에서 빨간공을 선택할수 있는 확률은 1/2 * 24/49 가된다.
위의 두 확률을 합하면 대략 74퍼센트가 된다.

문제2
a+a=2   b+b=2    a+b=4    ?+?=1
위의 조건에서 ?에 들어갈 값을 구하라

sol
혈액형과 관련된 문제이다.
a형과 a형이 만나면 a,o형 2가지 혈액형이 나올수 있고
b형과 b형이 만나면 b,o형 2가지 혈액형이 나올수 있고
a형과 b형이 만나면 a,b,ab,o형 4가지 혈액형이 나올수 있다.
혈액형이 1개가 나오려면 o형과 o형이 만나면 된다.

문제3
9,9,9,9,9,9 로 100을 만들어라

sol
99+(9/9)*(9/9)=100

문제4
ㅁ+ㅁ+ㅁ+ㅁ+ㅁ=1000
위의 식을 하나의 숫자만 사용하여 해결하라

sol
888+88+8+8+8=1000

문제5
11*11=4
22*22=16
33*33=18
44*44=?

sol
11*11=121이다
이때 각 자리수를 더하면 1+2+1=4이다.

22*22=484이다
이때 각 자리수를 더하면 4+8+4=16이다.

33*33=1089이다
이때 각 자리수를 더하면 1+0+8+9=18이다.

44*44=1963이다
이때 각 자리수를 더하면 1+9+3+6=19이다.
